{
  "gamerule.category.ghastly_wail": "Ghastly Wail",
  "gamerule.ghastly_wail:obsidianConversionChance": "Шанс преобразования обсидиана",
  "gamerule.ghastly_wail:obsidianConversionChance.description": "Шанс преобразования обсидиана рамки портала Незера в плачущий обсидиан",
  "gamerule.ghastly_wail:convertedObsidianBreakChance": "Шанс разрушения преобразованного обсидиана",
  "gamerule.ghastly_wail:convertedObsidianBreakChance.description": "Шанс разрушения блоков преобразованного плачущего обсидиана",
  "advancements.nether.make_obsidian_cry.title": "Обсидиан слезам не верит",
  "advancements.nether.make_obsidian_cry.description": "Преобразуйте обычный обсидиан в плачущий, используя плач гаста.",
  "modmenu.summaryTranslation.ghastly_wail": "Новая механика, связанная с плачущим обсидианом",
  "modmenu.descriptionTranslation.ghastly_wail": "Когда гаст умирает в портале Незера, обсидиан в рамке становится плачущим и разрушается."
}