{
  "gamerule.category.ghastly_wail": "Ghastly Wail",
  "gamerule.ghastly_wail:obsidianConversionChance": "Obsidian conversion chance",
  "gamerule.ghastly_wail:obsidianConversionChance.description": "Chance for nether portal frame obsidian to convert to crying obsidian",
  "gamerule.ghastly_wail:convertedObsidianBreakChance": "Converted obsidian break chance",
  "gamerule.ghastly_wail:convertedObsidianBreakChance.description": "Chance for converted crying obsidian blocks to break",
  "advancements.nether.make_obsidian_cry.title": "Make obsidian cry",
  "advancements.nether.make_obsidian_cry.description": "Convert obsidian to crying obsidian using a ghast's wail.",
  "modmenu.summaryTranslation.ghastly_wail": "A new crying obsidian mechanic",
  "modmenu.descriptionTranslation.ghastly_wail": "When a ghast dies in a nether portal, the frame becomes crying obsidian and shatters."
}